# ExTrack

./: .gitignore  LICENSE  ReadMe.md  example_config.yml  go.mod
cmd/: main.go
db/: ReadMe.md
db/Migrations/: db-changelog.yaml
db/Migrations/001_public/001_tables/001_roles/: 001_table.sql  002_fill.sql
db/Migrations/001_public/001_tables/001_roles/fill/: 001_fill_admin_user.sql
db/Migrations/001_public/001_tables/002_users/: 001_table.sql  002_indexes.sql
db/Migrations/001_public/001_tables/003_true_shops/: 001_table.sql
db/Migrations/001_public/001_tables/004_shops/: 001_table.sql  002_indexes.sql
db/Migrations/001_public/001_tables/005_true_products/: 001_table.sql
db/Migrations/001_public/001_tables/006_products/: 001_table.sql  002_indexes.sql
db/Migrations/001_public/001_tables/007_checks/: 001_table.sql  002_indexes.sql
db/Migrations/001_public/001_tables/008_check_products/: 001_table.sql  002_indexes.sql
db/Migrations/001_public/001_tables/009_operation_types/: 001_table.sql
db/Migrations/001_public/001_tables/009_operation_types/fill/: 001_common_types.sql
db/Migrations/001_public/002_functions/: 001_create_user.sql  002_upsert_shop.sql  003_upsert_product.sql  004_add_check_info.sql
internal/config/: config.go
internal/proverkacheka/: client.go
internal/proverkacheka/models/: operation_type.go  request.go  response.go
src/backend/: .editorconfig  ExTrack.sln
src/backend/ExTrack/ExTrack.Api/: ExTrack.Api.csproj  Program.cs  StartUp.cs  appsettings.json
src/backend/ExTrack/ExTrack.Api.Dto/: CreateUserDto.cs  ExTrack.Api.Dto.csproj
src/backend/ExTrack/ExTrack.Api.Dto/Checks/: CheckInfoDto.cs  GetCheckInfoDto.cs
src/backend/ExTrack/ExTrack.Api.Dto/Users/: CreateUserDto.cs
src/backend/ExTrack/ExTrack.Api/Controllers/: BaseController.cs  ChecksController.cs  IndexController.cs  UsersController.cs
src/backend/ExTrack/ExTrack.Api/Controllers/V1/: ChecksController.cs
src/backend/ExTrack/ExTrack.Api/Properties/: launchSettings.json
src/backend/ExTrack/ExTrack.Api/requests/: checks.http
src/backend/ExTrack/ExTrack.Checks/: CheckService.cs  ChecksRepository.cs  ExTrack.Checks.csproj
src/backend/ExTrack/ExTrack.Checks/Infrastructure/: ServiceRegistration.cs
src/backend/ExTrack/ExTrack.Checks/Models/: CheckEntity.cs  CheckInfo.cs  ProductEntity.cs
src/backend/ExTrack/ExTrack.Repositories/: CheckRepository.cs  ExTrack.Repositories.csproj  UsersRepository.cs
src/backend/ExTrack/ExTrack.Service/: ExTrack.Service.csproj  ServiceRegistration.cs
src/backend/ExTrack/ExTrack.Service/CheckService/: CheckService.cs
src/backend/ExTrack/ExTrack.Users/: ExTrack.Users.csproj  UsersRepository.cs  UsersService.cs
src/backend/ExTrack/ExTrack.Users/Infrastructure/: ServiceRegistration.cs
src/backend/ExTrack/ExTrack.Users/Models/: UserEntity.cs
src/backend/Infrastructure/Infrastructure.DataTypes/Enums/: Role.cs
src/backend/Infrastructure/Infrastructure.Utils/: Infrastructure.Utils.csproj  UserUtils.cs
src/backend/Infrastructure/Infrastructure.Utils/JsonConverters/: IntToBoolJsonConverter.cs
src/backend/Infrastructure/Infrastructure.Utils/SqlTypeHandlers/: EnumAsNumber.cs  JsonTypeHandler.cs
src/backend/ProverkaCheka/: ReadMe.md
src/backend/ProverkaCheka/ProverkaCheka.Client/: Client.cs  ClientConfiguration.cs  ProverkaCheka.Client.csproj  ServiceRegistration.cs
src/backend/ProverkaCheka/ProverkaCheka.Dto/: GetCheckInfoRequestDto.cs  GetCheckInfoResponseDto.cs  ProverkaCheka.Dto.csproj
src/backend/ProverkaCheka/ProverkaCheka.Tests/: ProverkaCheka.Tests.csproj  Serialization.Tests.cs  SerializationTests.cs
src/backend/ProverkaCheka/ProverkaCheka.Tests/Mock/: Response.json
