<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\Infrastructure.DataTypes\Infrastructure.DataTypes.csproj" />
      <ProjectReference Include="..\..\ProverkaCheka\ProverkaCheka.Dto\ProverkaCheka.Dto.csproj" />
    </ItemGroup>

</Project>
