<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ProverkaCheka\ProverkaCheka.Client\ProverkaCheka.Client.csproj" />
      <ProjectReference Include="..\..\ProverkaCheka\ProverkaCheka.Dto\ProverkaCheka.Dto.csproj" />
      <ProjectReference Include="..\ExTrack.Repositories\ExTrack.Repositories.csproj" />
    </ItemGroup>

</Project>
