<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="10.1.6" />
      <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
      <PackageReference Include="Refit.Newtonsoft.Json" Version="10.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProverkaCheka.Dto\ProverkaCheka.Dto.csproj" />
    </ItemGroup>

</Project>
